 <!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="masthead">
  <h1 class="masthead-heading">Max Stickleback
  </h1>
    <p class="masthead-intro">Superlative Conspiratorial Portmanteau
  </p>
<section class="nav">
  <ul>
    <li><a href="#introsect">intro</a>
    </li>
    <li><a href="#aboutsect">about</a>
    </li>
    <li><a href="#moresect">More</a>
    </li>
    <li><a href="#footerSect">links</a>
    </li>
  </ul>
</section>
</header>

<!-- 1ST BLOCK, INTRO -->
<section class="intro" id="introsect">
    <section class="introhead">
        <h2>Past &amp; Current Lives</h2>
    </section>
    <section class="introtextbox">
      <p class="introtext textbox">Since 1986 I have been an aerial cinematogrpaher, working on feature films, commercials, music videos, and documentaries.<br/>
      But it's time to make a change and I'm jumping into the world of coding.</p>
    </section>
    <section class="button">
      <a class="backbutton" href="#"><span class="fa fa-toggle-up"></span></a>
    </section>
</section>

<!--2ND BLOCK, ORIG -->
<section class="origin" id="aboutsect">
  <h2 class="originhead">This is About me...</h2>
  <section class="origintext">
  <p class="textbox">Currently I live on Sleepy Hollow Farm in South Boulder, Colorado where I raise Friesian horses.
I also have a home on the Kamchatka Peninsula in Russia where I occaisionally reside in the Klyuchevskaya Sopka volcano.
    </p>
  </section>
 <section class="button">
  <a class="backbutton" href="#"><span class="fa fa-toggle-up"></span></a>
  </section>
</section>

<!--3RD BLOCK, MORE -->
<section class="more" id="moresect">
  <section class="container-origin">
    <h2 class="morehead">There is more to know:</h2>
  </section>
  <section class="moretext">
  <p class="textbox">Michael is a founding member of<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#x87;Gordian Knot&#x87;</strong><br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- a secret (well, not anymore) organization dedicated to the…well, that part is still a secret.</p>
  </section>

   <section class="button">
  <a class="backbutton" href="#"><span class="fa fa-toggle-up"></span></a>
  </section>
</section>

<!--FOOTER -->
<footer class="footer" id="footerSect">
 <div class="hover">
	<a href="https://www.facebook.com/michael.kelem" target="_blank"><div class="brandico-facebook"></div></a>
	<a href="https://twitter.com/mykelem" target="_blank"><div class="brandico-twitter"></div></a>
	<a href="https://www.instagram.com/kelemnikovski/" target="_blank"><div class="brandico-instagram"></div></a>
	<a href="https://www.linkedin.com/in/michael-kelem-693a552?trk=nav_responsive_tab_profile_pic" target="_blank"><div class="brandico-linkedin"></div></a>
	<a href="https://plus.google.com" target="_blank"><div class="brandico-googleplus-rect"></div></a>
	<a href="https://github.com" target="_blank"><div class="brandico-github"></div></a>
    <a href="https://vimeo.com/michaelkelemaerialcinema" target="_blank"><div class="iconfont brandico-vimeo"></div></a>
</div>
 
</footer>
</body>
</html>